<!DOCTYPE html>

<html lang="uk">
	<head>
<link href="styles/style.css"

       
		<title>Автобіографія</title>


  

	
<style>    
a:link, a:visited{
    text-decoration:none;
    background-color: blue;
    border: 1px solid black;
    color:white;
    display:block;
    width:250px;
    text-align: center;
    margin-bottom: 1px;
    }
  a:hover{
    background-color: magenta;
    color: black;
  }
  a:active{
    background-color: yellow;
    color:brown;
  }
  #w{background-color:yellow;}
  #w{color:green}
  #wo{background-color:rgb(184, 255, 200);}
  #wo{color:red}
  #wor{background-color:rgb(151, 120, 221);}
  #wor{color:whitesmoke}
  #work{background-color:rgb(230, 160, 128);}
  #work{color:rgb(98, 0, 255)}
  #works{background-color:rgb(255, 220, 249);}
  #works{color:rgb(255, 102, 0)}
  h1{text-align:center; font-size: 22px;}
  h3{text-align:center;}
  .i{font-style: italic;}
  p{font-size: 120%;}
  h4{font-size: 144%;}
  .z{font-weight: bold;}
  .transform{text-transform: uppercase;}
  </style>
	<body>
		<h1 id="zagolovok">Автобіографія Білака Захара Петровича</h1>
		
		 <a href="index.html">Назад на головну</a>
<section>
	<ul>
		<li> <h3 id="zmist">Зміст</h3> </li>
       <li> <a href=">Базова інформація</a><br> </li>
      <li>  <a href=">Дитинство</a><br> </li>
           <li> <a href=">Шкільні роки</a><br> </li> 
              <li>  <a href=">Поза школою</a><br> </li>
                 <li>   <a href=">Університет</a><br> </li> 
	</ul>
	</section>
		<article>
            <h4 id=>Базова інформаці</h4>
        <p id= "w"> 
            Білак Захар Петрович , смт Верховина  , 78701, zaharbilak@gmail.com , 0686535644.<br>
</p>
            <a href="#zmist">До змісту</a>
        </article>


        <article >
            <h4 id=> Дитинство</h4>

<p id="wo">     Дитинство я провів у місті Київ , велике місто , багато атракціонів , макдональс і улюблене селище .
	
</p>
<a href="#zmist">До змісту</a>
        </article>
        <article>
		<h4 id=>Шкільні роки</h4>

        <p id=wor> Школа це час розвитку та нових відкриттів , спорт , друзі , перша любов , досягнення .
</p>
        <a href="#zmist">До змісту</a>
        </article >
        <article>
		<h4 id="b4">Поза школою</h4>
<p id=work>
           Спорт це життя і вбільшості випадків позашкільне
</p>
           <a href="#zmist">До змісту</a>
        </article>
		<article>
        <h4 id=>Університет</h4>
               <p id=works> Прикарпатський національний університет імені Василя Стефаника мій університет. Факультет кмп'ютерні технології, група КН-11. <br>
                 КН-11.<br>
                
<a href="#zmist">До змісту</a>
        </article>
        <hr>
        <a href="#zagolovok">Уверх</a>


</body>
</html>
